upstream rancher {
    server rancher-server:8080;
}

server {

    listen 443 ssl;
    server_name ${server_hostname};
    ssl_certificate /etc/ssl/certs/rancher-server.pem;
    ssl_certificate_key /etc/ssl/certs/rancher-server.key;

    location / {
        proxy_set_header Host \$host;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_set_header X-Forwarded-Port \$server_port;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_pass http://rancher;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

# HTTP - redirect to HTTPS
server {

    listen 80;
    server_name ${server_hostname};

    # Enable for SSL redirect and remove location block below.
    return 301 https://\$server_name\$request_uri;

}
